[playlist]
numberofentries=3
File1=http://server-uk4.radioseninternetuy.com:10028
Title1=Patricio Rey y Sus Redonditos de Ricota by Radio UNO Digital - emitimos con radioseninternetuy.com
Length1=-1
File2=http://server-uk4.radioseninternetuy.com:10028
Title2=Patricio Rey y Sus Redonditos de Ricota by Radio UNO Digital - emitimos con radioseninternetuy.com
Length2=-1
File3=http://server-uk4.radioseninternetuy.com:10028
Title3=Patricio Rey y Sus Redonditos de Ricota by Radio UNO Digital - emitimos con radioseninternetuy.com
Length3=-1
Version=3